# acades-website

./: PortalDiagnostics.json  acades.PublishSettings  acades.sln  package-lock.json
Acades.Website.Angular/: Program.cs  Startup.cs  acades.website.Angular.csproj  appsettings.Production.json  appsettings.json  web.config
Acades.Website.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Acades.Website.Angular/ClientApp/src/: index.html  styles.css
Acades.Website.Angular/ClientApp/src/app/: app.component.html  app.module.ts
Acades.Website.Angular/ClientApp/src/app/about-us/: about-us.component.html
Acades.Website.Angular/ClientApp/src/app/back-payment/: back-payment.component.ts
Acades.Website.Angular/ClientApp/src/app/career/: career.component.ts
Acades.Website.Angular/ClientApp/src/app/contact-us/: contact-us.component.ts
Acades.Website.Angular/ClientApp/src/app/customer-enroll/: customer-enroll.component.html
Acades.Website.Angular/ClientApp/src/app/footer/: footer.component.css  footer.component.html
Acades.Website.Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
Acades.Website.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Acades.Website.Angular/ClientApp/src/app/services/: services.component.html  services.component.ts
Acades.Website.Angular/ClientApp/src/app/thank-enroll/: thank-enroll.component.html
Acades.Website.Angular/ClientApp/src/app/user-cases/: user-cases.component.ts
Acades.Website.Angular/ClientApp/src/app/watermark/: watermark.component.css  watermark.component.html
Acades.Website.Angular/Controllers/: CareerController.cs  FileController.cs  RoleController.cs  StampWatermarkController.cs  UploadController.cs
Acades.Website.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Acades.Website.Angular/Properties/: launchSettings.json
Acades.Website.Angular/Services/: BlobService.cs
Acades.Website.Blazor/: Acades.Website.Blazor.csproj  Program.cs  _Imports.razor
Acades.Website.Blazor/Layout/: NavMenu.razor
Acades.Website.Blazor/Properties/: launchSettings.json
Acades.Website.Blazor/wwwroot/: index.html
Business/Acades.Business/: Acades.Business.csproj  AesCrypto.cs  AuthBusiness.cs  BaseBusiness.cs  CarrerBusiness.cs  FileBusiness.cs  RoleBusiness.cs  StampWatermarkTextBusiness.cs  UserBusiness.cs
Contracts/Acades.Contracts/: ILoggerManager.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  acades.contracts.csproj
Identidade Visual/: PSLogo.ps  (+10 more)
Laboratory/WatermarkSample/StampWatermakService/: Program.cs  StampWatermakService.csproj  Startup.cs
Laboratory/WatermarkSample/StampWatermakService/Business/: StampWatermarkText.cs
Laboratory/WatermarkSample/StampWatermakService/Controllers/: StampWatermarkController.cs
Laboratory/WatermarkSample/StampWatermakService/Properties/: launchSettings.json
Laboratory/WatermarkSample/marca_dagua_pdf/: Geral.cs  Program.cs  WaterMarked.cs  marca_dagua_pdf.csproj
Models/Acades.Dto/: Acades.Dto.csproj  FileDto.cs  FileTypeDto.cs  PersonDto.cs  PersonRoleDto.cs  RoleDto.cs  StampSimpleDto.cs  StampWatermarkFormDto.cs  TextPropertiesDto.cs  UserDto.cs
Models/Acades.Dto/Constants/: Constants.cs
Models/Acades.Entities/: RepositoryContext.cs  acades.entities.csproj
Models/Acades.Entities/Migrations/: 20201014104515_Initial Migration.Designer.cs  20201014104515_Initial Migration.cs  20201027233224_TableRoleAndPersonRole.Designer.cs  20201027233224_TableRoleAndPersonRole.cs  20201108130401_Add_Table_File_FileType.Designer.cs  20201108130401_Add_Table_File_FileType.cs  20210625180402_Initial_Migration.Designer.cs  20210625180402_Initial_Migration.cs  20210626022600_Add_Table_PdfServiceRegisters.Designer.cs  20210626022600_Add_Table_PdfServiceRegisters.cs  20210630182731_Add_Table_PdfServiceRegisters.Designer.cs  20210630182731_Add_Table_PdfServiceRegisters.cs  RepositoryContextModelSnapshot.cs
Models/Acades.Entities/Models/: File.cs  FileType.cs  PdfServiceUsed.cs  Person.cs  PersonRole.cs  Role.cs  User.cs
Models/acades.entities/: Person.cs  acades.entities.csproj
Repository/Acades.Repository/: Acades.Repository.csproj  BaseDbInitializer.cs  DataBaseContext.cs  PersonRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Services/Acades.API/: Acades.API.csproj  Program.cs  Startup.cs
Services/Acades.API/Controllers/: AccountController.cs  AuthController.cs  CarrerController.cs  FileController.cs  RoleController.cs  StampWatermarkController.cs
Services/Acades.API/Models/: UserAuth.cs
Services/Acades.API/Properties/: launchSettings.json
Services/Acades.API/Properties/PublishProfiles/: acades-services - Web Deploy.pubxml
Services/Acades.API/Services/: TokenService.cs
Services/acades.api/: Program.cs  Startup.cs  WeatherForecast.cs  acades.api.csproj  appsettings.Development.json
Services/acades.api/Controllers/: WeatherForecastController.cs
acades.website/: Program.cs  Startup.cs  WeatherForecast.cs  acades.website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
acades.website/ClientApp/: README.md  angular.json  package-lock.json  package.json
acades.website/ClientApp/src/: index.html  styles.css
acades.website/ClientApp/src/app/: app.component.html  app.module.ts
acades.website/ClientApp/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
acades.website/ClientApp/src/app/career/: career.component.css  career.component.html  career.component.ts
acades.website/ClientApp/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
acades.website/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
acades.website/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
acades.website/Controllers/: WeatherForecastController.cs
acades.website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
acades.website/Properties/: launchSettings.json
acades.website/Properties/PublishProfiles/: acades - Web Deploy.pubxml
(+91 files in other folders)
