<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Acades.Entities\Acades.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>
</Project>
