<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="wwwroot\logo_acades.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\about-us\" />
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="ClientApp\src\app\user-cases\" />
    <Folder Include="ClientApp\src\app\career\" />
    <Folder Include="ClientApp\src\app\contact-us\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="ClientApp\src\app\footer\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\dist\styles.21740b8d4fc1f43f5604.css" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\polyfills-es5.026233df937cbf728097.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.ffa9bb4e015925544f91.js" />
    <None Remove="ClientApp\dist\runtime-es5.cdfb0ddb511f65fdc0a0.js" />
    <None Remove="ClientApp\dist\runtime-es2015.cdfb0ddb511f65fdc0a0.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.ffa9bb4e015925544f91.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\polyfills-es5-es2015.026233df937cbf728097.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\assets\images\logo-header.png" />
    <None Remove="ClientApp\dist\logo-header.d4c5e285dfee9ee62f51.png" />
    <None Remove="ClientApp\dist\styles.64bbbcd11a8c2a310529.css" />
    <None Remove="ClientApp\dist\assets\images\analytics_dashboard.png" />
    <None Remove="ClientApp\dist\assets\images\icon_azure_service.png" />
    <None Remove="ClientApp\dist\assets\images\home_top.jpg" />
    <None Remove="ClientApp\dist\assets\images\icon_aws_service.png" />
    <None Remove="ClientApp\dist\assets\images\icon_etl_service.png" />
    <None Remove="ClientApp\dist\assets\images\icon_agile_service.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_old.jpg" />
    <None Remove="ClientApp\dist\assets\images\home_top.png" />
    <None Remove="ClientApp\dist\assets\images\about_us_top.jpg" />
    <None Remove="ClientApp\dist\scripts.fc065b8f86ba80c666e4.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\scripts.fc065b8f86ba80c666e4.js" />
    <None Remove="ClientApp\dist\assets\images\home_top_004.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_003.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_002.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_001.png" />
    <None Remove="ClientApp\dist\assets\images\values_busines.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\acades.data\acades.data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
