<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>Acades.Website</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'acades.website' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="wwwroot\logo_acades.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\about-us\" />
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="ClientApp\src\app\user-cases\" />
    <Folder Include="ClientApp\src\app\career\" />
    <Folder Include="ClientApp\src\app\contact-us\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="ClientApp\src\app\footer\" />
    <Folder Include="ClientApp\src\app\shared\" />
    <Folder Include="ClientApp\src\app\shared\models\" />
    <Folder Include="ClientApp\src\assets\scripts\" />
    <Folder Include="ClientApp\src\app\shared\services\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ClientApp\src\app\shared\components\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\dist\styles.21740b8d4fc1f43f5604.css" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\polyfills-es5.026233df937cbf728097.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.ffa9bb4e015925544f91.js" />
    <None Remove="ClientApp\dist\runtime-es5.cdfb0ddb511f65fdc0a0.js" />
    <None Remove="ClientApp\dist\runtime-es2015.cdfb0ddb511f65fdc0a0.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.ffa9bb4e015925544f91.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\polyfills-es5-es2015.026233df937cbf728097.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\assets\images\logo-header.png" />
    <None Remove="ClientApp\dist\logo-header.d4c5e285dfee9ee62f51.png" />
    <None Remove="ClientApp\dist\styles.64bbbcd11a8c2a310529.css" />
    <None Remove="ClientApp\dist\assets\images\analytics_dashboard.png" />
    <None Remove="ClientApp\dist\assets\images\icon_azure_service.png" />
    <None Remove="ClientApp\dist\assets\images\home_top.jpg" />
    <None Remove="ClientApp\dist\assets\images\icon_aws_service.png" />
    <None Remove="ClientApp\dist\assets\images\icon_etl_service.png" />
    <None Remove="ClientApp\dist\assets\images\icon_agile_service.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_old.jpg" />
    <None Remove="ClientApp\dist\assets\images\home_top.png" />
    <None Remove="ClientApp\dist\assets\images\about_us_top.jpg" />
    <None Remove="ClientApp\dist\scripts.fc065b8f86ba80c666e4.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\scripts.fc065b8f86ba80c666e4.js" />
    <None Remove="ClientApp\dist\assets\images\home_top_004.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_003.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_002.png" />
    <None Remove="ClientApp\dist\assets\images\home_top_001.png" />
    <None Remove="ClientApp\dist\assets\images\values_busines.png" />
    <None Remove="ClientApp\dist\assets\images\carrer_banner.jpg" />
    <None Remove="ClientApp\dist\assets\images\alex_profile_prof.png" />
    <None Remove="ClientApp\dist\assets\images\customer_logo_movida.jpg" />
    <None Remove="ClientApp\dist\assets\images\customer_logo_ltm.jpg" />
    <None Remove="ClientApp\dist\assets\images\customer_logo_ybymartech.gif" />
    <None Remove="ClientApp\dist\assets\images\logo_marca_vertical.jpg" />
    <None Remove="ClientApp\dist\assets\images\logo_marca_vertical.png" />
    <None Remove="ClientApp\dist\assets\images\customer_logo_duratex.jpg" />
    <None Remove="ClientApp\dist\styles.27945d942ea95ca3397d.css" />
    <None Remove="ClientApp\dist\assets\images\services_data_analytics.png" />
    <None Remove="ClientApp\dist\scripts.111b4a186e0a9a34c01d.js" />
    <None Remove="ClientApp\dist\scripts.111b4a186e0a9a34c01d.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\styles.2355d85ca475dec16afd.css" />
    <None Remove="ClientApp\dist\assets\images\services_ia.png" />
    <None Remove="ClientApp\dist\assets\images\services_business_intelligence.png" />
    <None Remove="ClientApp\dist\assets\images\services_data_science.png" />
    <None Remove="ClientApp\dist\assets\images\contact_us_banner.jpg" />
    <None Remove="ClientApp\dist\assets\images\mapa_acades.png" />
    <None Remove="ClientApp\dist\assets\images\logo_acades_header.png" />
    <None Remove="ClientApp\dist\assets\images\services_machine_learning.png" />
    <None Remove="ClientApp\dist\assets\scripts\fake-chat.png" />
    <None Remove="ClientApp\dist\assets\scripts\burger.svg" />
    <None Remove="ClientApp\dist\assets\scripts\custom-settings.png" />
    <None Remove="ClientApp\dist\assets\scripts\whatsapp.svg" />
    <None Remove="ClientApp\dist\assets\scripts\floating-wpp.css" />
    <None Remove="ClientApp\dist\assets\scripts\floating-wpp.min.css" />
    <None Remove="ClientApp\dist\assets\scripts\floating-wpp.min.js" />
    <None Remove="ClientApp\src\app\shared\components\" />
    <None Remove="ClientApp\dist\fontawesome-webfont.912ec66d7572ff821749.svg" />
    <None Remove="ClientApp\dist\fontawesome-webfont.af7ae505a9eed503f8b8.woff2" />
    <None Remove="ClientApp\dist\MaterialIcons-Regular.e79bfd88537def476913.eot" />
    <None Remove="ClientApp\dist\fontawesome-webfont.674f50d287a8c48dc19b.eot" />
    <None Remove="ClientApp\dist\fontawesome-webfont.b06871f281fee6b241d6.ttf" />
    <None Remove="ClientApp\dist\MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" />
    <None Remove="ClientApp\dist\fontawesome-webfont.fee66e712a8a08eef580.woff" />
    <None Remove="ClientApp\dist\MaterialIcons-Regular.012cf6a10129e2275d79.woff" />
    <None Remove="ClientApp\dist\MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf" />
    <None Remove="ClientApp\dist\assets\images\WatermarkSampple.png" />
    <None Remove="ClientApp\dist\assets\images\ProtecaoDadosPDF.png" />
    <None Remove="ClientApp\dist\styles.f3cd512d9947e2b0605a.css" />
    <None Remove="ClientApp\dist\scripts.bf22a11bebcd27071878.js" />
    <None Remove="ClientApp\dist\scripts.bf22a11bebcd27071878.js.LICENSE.txt" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Acades.Entities\Acades.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Business\Acades.Business\Acades.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
