<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>
</Project>
