<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\AboutUs\" />
    <Folder Include="Pages\BackPayment\" />
    <Folder Include="Pages\Carrer\" />
    <Folder Include="Pages\ContactUs\" />
    <Folder Include="Pages\CustomerEnroll\" />
    <Folder Include="Pages\Footer\" />
    <Folder Include="Pages\NavMenu\" />
    <Folder Include="Pages\Watermark\" />
    <Folder Include="Pages\UserCases\" />
    <Folder Include="Pages\ThankEnroll\" />
  </ItemGroup>

</Project>
